1679412853654	Copy package
1679428500355	Delete element
1679428512249	Copy package
1679450349109	Copy compilation unit
1679450354279	Copy compilation unit
1679450534045	Rename type 'UsersTCPClient'
1679450562859	Rename type 'UsersTCPServer'
1679450904146	Delete element
1679450908804	Delete element
1679450917748	Copy compilation units
1679450951454	Rename type 'UsersTCPClient'
1679450976992	Rename type 'UsersTCPServer'
1679760485662	Delete element
1679760487730	Delete element
1679760956097	Copy compilation units
1679761153156	Rename type 'UsersTCPClient'
1679761172907	Rename type 'UsersTCPServer'
1679770135123	Delete element
1679771586981	Copy compilation unit
1679771613978	Copy compilation unit
1679771619281	Copy compilation unit
1679771624390	Copy compilation unit
1679771642381	Copy compilation unit
1679771653364	Copy compilation unit
1679771657416	Copy compilation unit
1679771668953	Delete element
